FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY src/ ./src/

# Create non-root user
RUN useradd -m -u 1000 zakops && chown -R zakops:zakops /app
USER zakops

# Default command (overridden in docker-compose)
CMD ["python", "-m", "uvicorn", "src.api.deal_lifecycle.main:app", "--host", "0.0.0.0", "--port", "8090"]
